# # staging 



# # REACT_APP_API_URL=http://localhost:4000
# REACT_APP_APIKEY=AIzaSyBQ1AJPB-ji-J8_tVNop5iMSOCFBodcLno
# REACT_APP_AUTHDOMAIN=demoo-e6a26.firebaseapp.com
# REACT_APP_PROJECTID=demoo-e6a26
# REACT_APP_STORAGEBUCKET=demoo-e6a26.appspot.com
# REACT_APP_MESSAGINGSENDERID=704120862197
# REACT_APP_APIID=1:704120862197:web:87506de6a0c214ce7a5cbc

# # prod
#  REACT_APP_API_URL=https://backend.parthposhiya.xyz



# staging 



# REACT_APP_API_URL=http://localhost:4000
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APIID=

# prod
 REACT_APP_API_URL=

